apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:ysk0r3zWQaYvdZcAGHcdPxf3E0DrxMgJRxtqDCL+j0EHOoodagomXWYtUiSkY/4BoXrSLL5tD2SsfUsLxp3cJRLXr6bBjj8+RuwW0uAGaC89IUm2KjYxLyJbbs1Swt+pGf531a3yaQ13YV2A3/3j87M+mrxxyKxwsuZkUFZ1yVWwtPW0QzdQzEMYF6tmWGHFN4nmUiRo0Yy7qn3t+/p9E8ODk9wdrVaEriyMH3a0bmMOwccrxTdK8pV6yP4jaD3ZFhdJ2nCLVMbUYAsFjHKvLqblU1r9/T3+Ro9dyZESu6DJbqzt8OTfuBf4yaU=,iv:x39kaCSxxJ5d5zlhv0Jo8+6M1tNnFkTCFRS/fdpXO90=,tag:faPyxgsuIfoKmRR+Kv8I8A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1tkcj8acwcs9pgcp3k8xa9u5d9xlkwneeqq7arwt6kv6flnr8mylq627ver
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUmNMdG9IQWh4eHhTbFM0
            anFBRnNYL014SEVTWCtsN0tVNkJOWWJBREJzCjg3NDN5Q3R3UFRTdmFleTdBNDFL
            S29LdzVuTjF6MXJBemVQVDVhM1luQkkKLS0tIE1mUVdyK3BDV1lwRXU5dlQwcVZv
            d1FVS3pzZlVKcGwwWU9jZjdWZnA1NzgKB8JJarKQRJs9qDz/2L3DJLu3lDLnRnr7
            97kMWqo0n/AhTnTto1dI7B0gKh3+U+7MlRPPbAdHhsiabXj1tPjhTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-31T16:24:33Z"
    mac: ENC[AES256_GCM,data:400SP4DrzUUwXl7ZxljOJDT4Lxu5+dQZMDOLKR+4LgXDMkYkr3n4qKeYU5x2OnuxfqqyB3RSYNkGtXkWo4CeUpCDIUJ4KwSzteRwZaJa7GvTVcIRo3LzMM3BIY2VPBQy0gKByh5CxoWicfmKHpP5R4Cb3CoKGPMROk3MRJVq//I=,iv:PtEmT0FYEuHx5fkZnCxXqcVVt60D6NBoiJ96LX0hKaE=,tag:FkjSTZqTsMwce/SOEC7fmA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
