apiVersion: v1
data:
    password: ENC[AES256_GCM,data:mTJEN27Ycbg=,iv:HUmPFSIoyq82RWaDIQkRjLLb2FCJQ/FcW0al8gWkRFw=,tag:Da+EkRANt9lGHZOd160hhQ==,type:str]
    user: ENC[AES256_GCM,data:II4elgl82zc=,iv:b892FCaPicB4CQULR4quoLCxr4Iuc2nVy3MStybwvgU=,tag:sKDF3jBSpgkrMu+S1g17sA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1tkcj8acwcs9pgcp3k8xa9u5d9xlkwneeqq7arwt6kv6flnr8mylq627ver
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAya1VNQ2QxVlFxTmZnL1ZU
            elI1MUxpOEFGZ2tPZ1JQKzdNRmxFNGVZalVVCnFrYnkrWXE3dlpxajNLTDM0OHNK
            ajZUOFNseFNTSUc4SEZqVWVQaEVpczQKLS0tIHhpNDIyRVNyUnFkUXZxLzBreVRF
            d3NHTTFrYnJ2aGdWclkrS1VzQlR6dEEKX8U0xHDTz5EHWsgFgjFWbZIIqamae956
            VvFMECDdJIjds8w5nBqVuR2B5KFxtjnquVN0fhJBGiIOSF4Ju2/2Qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-05T08:09:37Z"
    mac: ENC[AES256_GCM,data:XryY/qOvCkcRh92StZaI8qr4pwS/u91KXQzO5x/eyLrHuB7WCqkRXNW6B2QfVSoR/cVeoMxscvJdDU+CbMwvKQwAiNZdP87KMvr8PsNtmtRq0jpw2eBidGEQTNm6NpKfqLVczBGj8i/45n84qXq0LzF0z+vvteo+f+zl5UKe24c=,iv:V+Dm5+nl186IgAH2VQr8s3tZ6oPNug0oBdlCu1tB+uw=,tag:/PZatZce8A7YS5cWUTFPsA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
