apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:VqXEb+pAHAsfcbWfUGdbn3QUJLN5PKGFcfDN3FM+f5HUeyhYi+yUbM2fCI1ElFqYiJDT2QF6/bw=,iv:TznrvdKwxoiRGU8DiHwYqYszwRig+Mf8EHSkqe31MgM=,tag:nCFCjd0Wm8TuGmV8wSS0AQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
sops:
    age:
        - recipient: age1tkcj8acwcs9pgcp3k8xa9u5d9xlkwneeqq7arwt6kv6flnr8mylq627ver
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2OURnYXlwL1FmRGplNEIz
            dFRQT285ZlFDNExKancwTnVqUmJnZllLSUdnCjJsMnFYbDV3eW5QQ0R0d1h6bVB6
            ZmNmNXBZT0svS0NhWUdXeE1pSkNrNnMKLS0tIGJRdFU0elpKZ2ZRT3ZWTS9zNHc5
            Y1lBK1VTMVA3azc5dkZQN1VtdUgyNVkKCeKTmpfPziJopcIlQvkt9popR93GmTF7
            MXQzx5quRja81IshnZc6z5zztuYfD9s0tio6wNAS/89G7ncBvLJqkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-31T07:47:04Z"
    mac: ENC[AES256_GCM,data:T4J5h0vQmT3L7B4DyALk9KEviG90G05Ket6ZsbRnUoImyS8dRdl6ArXKt5pIZkTd/XRla3M93nwDEfkZpB7JtMDTESM2syzeXErBss/4B5Dz1jnhvqavEC4D0gcKDJkvCBPRtoa2MPvUbvqFG40GsTcPp1x/LlBcm96SVcPjQHc=,iv:/clEzOIgmmA29j+XnJ0J1A631U7NXIM8QBAj+au/yP8=,tag:9fbxm0HjLxxNJkeB7kgiRA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
